E:\WIN.APP_Source\RTM\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FE:\WIN.APP_Source\RTM\SystemLog\SystemLogsManagement.xaml;;
FE:\WIN.APP_Source\RTM\Tendering1\TenderAdvancedSearch.xaml;;
FE:\WIN.APP_Source\RTM\Tenderingg\PriceEvaluation1.xaml;;
FE:\WIN.APP_Source\RTM\Tenderingg\Web_DocContractor.xaml;;
FE:\WIN.APP_Source\RTM\Contracts\ContractDocuments.xaml;;
FE:\WIN.APP_Source\RTM\Tendering1\SearchRequestInformation.xaml;;
FE:\WIN.APP_Source\RTM\Tendering1\SearchTenderInformation.xaml;;
FE:\WIN.APP_Source\RTM\Contracts\TransfersManagement.xaml;;
FE:\WIN.APP_Source\RTM\Tendering1\UI10DocsPresentation.xaml;;
FE:\WIN.APP_Source\RTM\Tendering1\UI13packetPresentationt.xaml;;
FE:\WIN.APP_Source\RTM\Tendering1\UI14OnePhaseReopening.xaml;;
FE:\WIN.APP_Source\RTM\Tendering1\UI18RegisterPriceOffer.xaml;;
FE:\WIN.APP_Source\RTM\Tendering1\UI19TenderResult.xaml;;
FE:\WIN.APP_Source\RTM\Tendering1\UI21TwoPhaseReopeningSesion.xaml;;
FE:\WIN.APP_Source\RTM\Tendering1\UI22TowPhaseRegisterPriceOffer.xaml;;
FE:\WIN.APP_Source\RTM\Tendering1\UI2CreditControl.xaml;;
FE:\WIN.APP_Source\RTM\Tendering1\UI3PresidentOrder.xaml;;
FE:\WIN.APP_Source\RTM\Tendering1\UI4HoldingTenderSesion.xaml;;
FE:\WIN.APP_Source\RTM\Tendering1\UI5TenderDocs.xaml;;
FE:\WIN.APP_Source\RTM\Tendering1\UI8ExtendSesion.xaml;;
FE:\WIN.APP_Source\RTM\Tendering1\UI9JustificationSesion.xaml;;
FE:\WIN.APP_Source\RTM\MainWindow.xaml;;
FE:\WIN.APP_Source\RTM\Styles\Styles.xaml;;
FE:\WIN.APP_Source\RTM\Styles\Buttons.xaml;;
FE:\WIN.APP_Source\RTM\TenderingArchive\TenderingArchiveMain.xaml;;
FE:\WIN.APP_Source\RTM\Tenderingg\Evaluation2.xaml;;
FE:\WIN.APP_Source\RTM\UserControls\NavigationBar.xaml;;
FE:\WIN.APP_Source\RTM\Styles\NavigationResource.xaml;;
FE:\WIN.APP_Source\RTM\UserManagement\Contractors.xaml;;
FE:\WIN.APP_Source\RTM\UserManagement\OrganizationalChart.xaml;;
FE:\WIN.APP_Source\RTM\UserManagement\StartPage.xaml;;

