<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RTM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RatecReporting" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;metadata=res://*/RTMDB.csdl|res://*/RTMDB.ssdl|res://*/RTMDB.msl;provider=System.Data.SqlClient;provider connection string="data source=.;initial catalog=Ratec;persist security info=True;user id=sa;password=admin-91;"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">metadata=res://*/RTMDB.csdl|res://*/RTMDB.ssdl|res://*/RTMDB.msl;provider=System.Data.SqlClient;provider connection string="data source=.;initial catalog=Ratec;persist security info=True;user id=sa;password=admin-91;"</Value>
    </Setting>
  </Settings>
</SettingsFile>